{
  "name": "@coex/geosearch",
  "version": "0.0.8",
  "description": "Nodejs library for finding places using Mapy.cz Suggest API",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc && yarn syncprojects",
    "example": "node dist/example",
    "gpr:setup": "node scripts/gpr",
    "syncprojects": " cp package.json dist/package.json && cp README.md dist/README.md",
    "test": "jest --config jestconfig.json",
    "lint": "eslint ./src/**/**/* --fix",
    "version": "",
    "postversion": "git push && git push --follow-tags",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \""
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COEXCZ/geosearch.git"
  },
  "keywords": [
    "mapycz",
    "maps",
    "mapy",
    "geocoding"
  ],
  "author": "COEX (https://github.com/COEXCZ)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/COEXCZ/geosearch/issues"
  },
  "homepage": "https://github.com/COEXCZ/geosearch#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn run lint"
    }
  }
}